<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: lightskyblue;
            background-image: url("https://www.baszczewski.pl/generated/baszczewski-dobry-programista-843a29.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            white-space: pre-wrap;
            background-position: left;
            
           
        }
      p { color:aqua;
          text-underline-offset:auto;
          white-space: pre-wrap;
          text-decoration: underline;
          text-align:left;
          margin-left: 8px

          
      }

      
       a{color:aliceblue}

       div {color:chartreuse;

       }

    </style>
</head>

<body>

    <p>

        <strong>(っ◔◡◔)っ ♥ Dzień dobry. ♥</strong> 𝗡𝗮𝘇𝘆𝘄𝗮𝗺 𝘀𝗶ę -·=»‡«=·- 𝗠𝗮𝗿𝗰𝗶𝗻 𝗕𝗮𝘀𝘇𝗰𝘇𝗲𝘄𝘀𝗸𝗶 -·=»‡«=·-.<br />
        𝐉𝐞𝐬𝐭𝐞𝐦 𝐧𝐚𝐝𝐚𝐥 𝐜𝐚ł𝐤𝐢𝐞𝐦 𝐦ł𝐨𝐝𝐲𝐦 (𝐦𝐚𝐦 𝟐𝟐 𝐥𝐚𝐭𝐚) 𝐩𝐫𝐨𝐠𝐫𝐚𝐦𝐢𝐬𝐭ą,<br />

        𝐳 𝐨𝐠𝐫𝐨𝐦𝐧ą 𝐦𝐨𝐭𝐲𝐰𝐚𝐜𝐣ą 𝐩𝐨𝐝𝐜𝐡𝐨𝐝ę 𝐝𝐨 𝐩𝐫𝐚𝐜𝐲 𝐣𝐚𝐤 𝐢 𝐧𝐚𝐮𝐤𝐢!<br />


    </p>

    <p>


        𝐏𝐨𝐬𝐢𝐚𝐝𝐚𝐦 𝐩𝐨𝐧𝐚𝐝 𝐩𝐢ę𝐜𝐢𝐨𝐥𝐞𝐭𝐧𝐢𝐞 𝐝𝐨ś𝐰𝐢𝐚𝐝𝐜𝐳𝐞𝐧𝐢𝐞.
        𝐖 𝐭𝐲𝐦 𝐜𝐳𝐚𝐬𝐢𝐞 𝐳𝐫𝐞𝐚𝐥𝐢𝐳𝐨𝐰𝐚ł𝐞𝐦 𝐬𝐞𝐭𝐤𝐢 𝐩𝐫𝐨𝐣𝐞𝐤𝐭ó𝐰 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐲𝐜𝐳𝐧𝐲𝐜𝐡.<br />

        𝐁𝐲ł𝐲 𝐭𝐨 𝐬𝐭𝐫𝐨𝐧𝐲 𝐢𝐧𝐭𝐞𝐫𝐧𝐞𝐭𝐨𝐰𝐞,
        𝐳ł𝐨𝐳𝐨𝐧𝐞 𝐚𝐩𝐥𝐢𝐤𝐚𝐜𝐣𝐞 𝐛𝐚𝐳𝐨𝐝𝐚𝐧𝐨𝐰𝐞,
        𝐚𝐩𝐥𝐢𝐤𝐚𝐜𝐣𝐞 𝐦𝐨𝐛𝐢𝐥𝐧𝐞,<br />

        𝐩𝐫𝐨𝐬𝐭𝐞 𝐠𝐫𝐲 𝐤𝐨𝐦𝐩𝐮𝐭𝐞𝐫𝐨𝐰𝐞,
        𝐜𝐳𝐲 𝐭𝐞ż 𝐩𝐨𝐫𝐭𝐚𝐥𝐞 𝐢𝐧𝐭𝐞𝐫𝐧𝐞𝐭𝐨𝐰𝐞 𝐳 𝐨𝐠𝐫𝐨𝐦𝐧ą 𝐳 𝐨𝐠𝐫𝐨𝐦𝐧ą 𝐢𝐥𝐨ś𝐜𝐢ą 𝐜𝐳𝐲𝐭𝐞𝐥𝐧𝐢𝐤ó𝐰.<br />

        𝐖𝐢𝐞𝐫𝐳ę, ż𝐞 𝐳𝐚𝐢𝐧𝐭𝐞𝐫𝐞𝐬𝐮𝐣ą 𝐂𝐢ę 𝐫ó𝐰𝐧𝐢𝐞ż 𝐦𝐨𝐣𝐞 𝐫𝐞𝐟𝐞𝐫𝐞𝐧𝐜𝐣𝐞.<br />


    </p>

    <p>

        𝐋𝐮𝐛𝐢ę 𝐬𝐰𝐨𝐣ą 𝐩𝐫𝐚𝐜ę 𝐩𝐫𝐨𝐠𝐫𝐚𝐦𝐢𝐬𝐭𝐲 𝐢 𝐭𝐨 𝐜𝐨 𝐫𝐨𝐛𝐢𝐞 𝐧𝐚 𝐜𝐨 𝐝𝐳𝐢𝐞ń 𝐜𝐳𝐲𝐥𝐢
        𝐮𝐝𝐨𝐬𝐤𝐨𝐧𝐚𝐥𝐢𝐳𝐨𝐰𝐚𝐧𝐢𝐞 𝐬𝐢ę 𝐰 𝐧𝐢𝐞𝐣.
        𝐍𝐢𝐜 𝐝𝐳𝐢𝐰𝐧𝐞𝐠𝐨,  <br />

        ż𝐞 𝐳𝐧𝐚𝐜𝐳𝐧ą 𝐜𝐳ęść 𝐰𝐨𝐥𝐧𝐞𝐠𝐨 𝐜𝐳𝐚𝐬𝐮 𝐩𝐨ś𝐰𝐢ę𝐜𝐚𝐦 𝐫ó𝐰𝐧𝐢𝐞ż 𝐩𝐫𝐨𝐠𝐫𝐚𝐦𝐨𝐰𝐚𝐧𝐢𝐮 𝐰 𝐝𝐨𝐦𝐮.
        𝐌𝐚𝐫𝐳ę, ż𝐞 𝐳𝐧𝐚𝐣𝐝ę "𝐜𝐡𝐰𝐢𝐥ę" 𝐧𝐚 𝐫𝐞𝐚𝐥𝐢𝐳𝐚𝐜𝐣ę 𝐫ó𝐰𝐧𝐢𝐞ż 𝐰ł𝐚𝐬𝐧𝐲𝐜𝐡 𝐩𝐨𝐦𝐲𝐬łó𝐰.
        𝐂𝐨 𝐳 ż𝐲𝐜𝐢𝐞𝐦 𝐩𝐫𝐲𝐰𝐚𝐭𝐧𝐲𝐦? 𝐉𝐞𝐬𝐭𝐞𝐦 𝐬𝐭𝐮𝐝𝐞𝐧𝐭𝐞𝐦 𝐤𝐭ó𝐫𝐲 𝐩𝐫𝐚𝐜𝐮𝐣𝐞 𝐨𝐫𝐚𝐳 𝐮𝐜𝐳𝐲 𝐬𝐢ę 𝐛𝐲 𝐳𝐲𝐬𝐤𝐚ć
        𝐣𝐚𝐤 𝐧𝐚𝐣𝐰𝐢ę𝐜𝐞𝐣 𝐝𝐨ś𝐰𝐢𝐚𝐝𝐜𝐳𝐞𝐧𝐢𝐚 𝐳 𝐭𝐞𝐠𝐨 𝐜𝐨 𝐫𝐨𝐛𝐢ę.<br />



    </p>
    <a href="https://www.youtube.com/channel/UCGdPZY4SqcX3JK1p55K79bQ">Mój kanał na Youtube</a>
    <a href="https://www.blizzard.com/pl-pl/">Strona stworzona przezemnie</a>
    <a href="https://www.eslgaming.com/>Moje"> hobby</a>
    <a href="https://www.youtube.com/watch?v=bNKdlnoAqIs">Ciekawostki jak i informacje o mnie</a>
    <p>
        Kontak do mnie:
        
        <div>
            Email - dawid.konieczka5@wp.pl   |   dawid.konieczka1@wp.pl   |  dulszald@wp.pl  |  akiciuci5@gamil.com
            Telefon - 44 729 891 792         |    48  845 546 732
            Pocztowy adres - LU49BS   |   44-200
        </div>
    </p>
</body>
</html>
